# https://bramp.github.io/js-sequence-diagrams/
User->Rails API: createNewSubmission(source_code, language_id, input, expected_output)
Rails API->PostgreSQL: Submission := createSubmission(source_code, language_id, input, expected_output)
PostgreSQL-->>Rails API: created
Rails API->>Redis: createNewJob(submission)
Rails API-->>User: created(id)
Worker->Redis: * IsolateJob := getNextJob()
Worker->Worker: runInSandbox(submission.source_code)
Worker->Worker: determineStatus()
Worker->PostgreSQL: updateSubmission(submission)
User->Rails API: getSubmission(id)
Rails API->PostgreSQL: Submission := findSubmission(id)
PostgreSQL-->>Rails API:
Rails API-->>User:
